        /* .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .editable-textbox {
            border: 1px solid black;
            width: auto;
            margin: 10px;
            height: 400px;
        } */

         /* .grid-container {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto 60px;
            background-color: #DDDDDD;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;

        }

        input {
            position: relative;
            top: 35%
        } */

        
/*Change Lightmode Functionality*/
.darkmode{
    background-color: black;
    color:white;
}
.lightmode{
    background-color: gray;
    color:black;
}

/*Sticky Header*/
 /* Style the header */
 .header {
    padding: 10px 16px;
  }
  
  Page content
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    width: 100%;
    position: fixed;
    top: 0;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  } 


/*Quill Column Formatting*/

*{
    box-sizing: border-box;    
}
[class$="column"] {
    float: left;
    border: 1px solid red;
    align-items:center;
}
.ql-editor{
    height:calc(100% - 2 * 5px);
}
.row {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

.text-column{
    width: 80%;
    display: table-cell;
    position:relative;
    padding:5px;
}
.button-column{
    width:20%;
    display: flex;
    align-items:center;

}
@media only screen and (min-width:968px){
    .text-column{
        width: 90%;
    }
    .button-column{
        width:10%;
    }
}
.newSection-button-row{
    display: flex;
    align-items:center;
    width:100%;
}
.ctr{
    margin:auto;
}